{
  "name": "advent-of-code-2025",
  "version": "1.0.0",
  "description": "https://adventofcode.com/2025",
  "main": "src/index.ts",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "test": "jest",
    "setup": "ts-node src/setup.ts",
    "start": "npm run build && node build/index.js",
    "prettier:fixall": "prettier . --write"
  },
  "author": "Stephen Spinks",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "./src/.*\\.(test|spec)?\\.(ts|ts)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "roots": [
      "<rootDir>/src"
    ]
  }
}
